Beam/EndPoint.proto

/*
 * Protocol Buffers describing endpoints containing a service.
 */

syntax = "proto3";

package org.apache.beam.model.pipeline.v1;

option go_package = "pipeline_v1";
option java_package = "org.apache.beam.model.pipeline.v1";
option java_outer_classname = "Endpoints";

message ApiServiceDescriptor {
  // (Required) The URL to connect to.
  string url = 2;

  // (Optional) The method for authentication. If unspecified, access to the
  // url is already being performed in a trusted context (e.g. localhost,
  // private network).
  oneof authentication {
    OAuth2ClientCredentialsGrant oauth2_client_credentials_grant = 3;
  }
}

message OAuth2ClientCredentialsGrant {
  // (Required) The URL to submit a "client_credentials" grant type request for
  // an OAuth access token which will be used as a bearer token for requests.
  string url = 1;
}
